<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>p5.plaything - sprite (with emoji)</title>
        <link href="css/style.css" rel="stylesheet">

        <!-- load JS libraries -->
        <script src="lib/dat.gui.min.js"></script>
        <script src="lib/p5.js"></script>
        <script src="lib/p5.play.js"></script>

        <!-- load your JS -->
        <script src="1_data.js"></script>
        <script src="2_functions.js"></script>
        <script src="3_preload.js"></script>
        <script src="4_setup.js"></script>
        <script src="5_draw.js"></script>
    </head>
    <body>
        <script>
            window.onload = function() 
            {
                var gui = new dat.GUI()
                //gui.add(window, 'SOME_VARIABLE').listen()
            }
              
        </script>
    </body>
</html>
